# groovy_script

./: build_action.gradle
app/: build.gradle
app/src/androidTest/java/com/example/allenliu/myapplication3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allenliu/myapplication3/: MainActivity.kt
app/src/test/java/com/example/allenliu/myapplication3/: ExampleUnitTest.kt
